Поддерживаемые игры:
  редактор экранов/макроблоков/блоков/списков врагов:
    Chip&Dale                                       (все уровни)
    Darkwing Duck                                   (все уровни)
    Duck Tales                                      (все уровни)
    Duck Tales 2                                    (все уровни)
    Little Mermaid                                  (все уровни) 
    Tale Spin                                       (все уровни)
    Tiny Toon                                       (все уровни)
    Chip & Dale 2                                   (все уровни)
    Flintstones: The Rescue of Dino & Hoppy         (все уровни)
    Jungle Book                                     (все уровни)
  редактор экранов/макроблоков/блоков:
    Mega Man 3                                      (все уровни)
    Mega Man 4                                      (все уровни)
    Mega Man 5                                      (все уровни)
    Three Eyes Story                                (1 уровень)
    Flintstones: The Surprise at Dinosaur Peak!     (1 уровень  + редактор объектов 1 уровня)
  редактор экранов картинками:
    Ninja Cat (Cattou Ninden Teyandee)              (все уровни + редактор объектов 4 уровней)
    Tom & Jerry                                     (8 уровней  + редактор объектов 2 уровней)
    New Ghostbusters 2                              (1 уровень  + редактор объектов 1 уровня)
    Little Nemo                                     (все уровни)
    Battletoads & Double Dragon - The Ultimate Team (все уровни)
    Battletoads                                     (6 уровней)
    Teenage Mutant Ninja Turtles 3                  (все уровни)
    Teenage Mutant Ninja Turtles 2                  (3 уровень)
    Teenage Mutant Ninja Turtles                    (1 уровень)
    Banana Prince                                   (3 уровня)
    Rockin' Kats                                    (1 уровень)
    Shatterhand (Tokkyuu Shirei Solbrain)           (1 уровень)
    Contra Force                                    (1 уровень)
    Shadow of the Ninja                             (1 уровень)
    Ninja Gaiden                                    (1 уровень)
    Super C                                         (1 уровень)
    Captain America                                 (1 уровень)
    Adventures Island 2                             (1 уровень)
    Adventures Island 3                             (1 уровень)
    Adventure in the Magic Kingdom                  (1 уровень)
    Monster in My Pocket                            (1 уровень)
    Batman                                          (1 уровень)
    Jackal                                          (1 уровень)
    MegaMan                                         (1 уровень)
    Raf World                                       (1 уровень)
    Bucky O'Hare                                    (1 уровень)
    Alien 3                                         (1 уровень)
    Terminator 2                                    (1 уровень)
    Power Blade                                     (1 уровень)
    Power Blade 2                                   (1 уровень)
    Super Spy Hunter                                (1 уровень)
    Super Robin Good
    Young Indiana Jones Chronicles
    Hook
    Mickey Mouse 3 Yume Fuusen
    Mickey's Adventures in Numberland
    Gounnies 2
  редактор раскладок картинками:
    Argos No Senshi                                 (все уровни)
    Fist of The Nortstar                            (3 уровня)
редактор экранов и блоков(Sega)
    Contra Hard Corps                               (все уровни + редактор объектов)
    EarthWorm Jim                                   (1 уровень)
    EarthWorm Jim 2                                 (1 уровень)
    Disney's Alladin                                (1 уровень)
    Mickey Mania                                    (1 уровень)
    Pitfall The Mayan Adventure                     (1 уровень)
    Jungle Book                                     (1 уровень)
    World Of Illusion                               (1 уровень)
    Great Circus Mystery                            (1 уровень)
    Dune 2                                          (макроблоки)
редактор экранов картинками (Sega/GBA)
    Zombies Ate My Neighbors                        (1 уровень + редактор объектов 1 уровня)
    Final Fantasy Tactics Advance                   (все уровни)
    Tiny Toon Adventures: Buster's Hidden Treasure  (1 уровень)
    QuackShot                                       (1 уровень)
    Lost Vikings                                    (1 уровень)