

start adress obj  008065

FF?? - screen

obj level 0

008065

8600200144  spider

0E00200144  web spider

0304A001C6  ape

FF04 

0200400264  bee

FF05 

0304200347  ape

FF06 

4602000404  spider fast

FF07

0D0000050B  crocodile

4602700592  spider fast

FF09

0200000624  bee

02008006A4  bee

FF0B

0341400726  ape

0304400768  ape

0200C007E4  bee

FF00


obj level 1

0080fa

0500100123  snake

86008001A6  spider

0E008001A6  web spider

0200200142  bee

FF05

0500000229  snake

0200200243  bee

FF07

0200000424  bee

0304A004C6  ape

FF09

4200000522  bee fast

42008005A6  bee fast

FF0B

43110005E4  ape fast

8600A006A2  spider

0E00A006A2  web spider

FF0E

02A02001F2  bee

02A5500105  bee

FF10

42A01002F1  bee fast

FF11

0200400864  bee

0500600888  snake

FF13

0200000923  bee

0400600987  chameleon

42008009A5  bee fast

FF16

8600000A24  spider

0E00000A24  web spider

0545800A67  snake

0500800AA9  snake

FF1A

8600600B85  spider

0E00600B85  web spider

0400C00BE9  chameleon

FF1D

0200000C21  bee

0500C00CE4  snake

FF1F

0200000D21  bee

0500600D89  snake

4200800DA2  bee fast

4200D00DF2  bee fast

FF23

0500400E65  snake

0200800EA3  bee

FF25

0245800F66  bee

0545400F25  snake

0500800FA4  snake

8600800FA7  spider

0E00800FA7  web spider

FF2A

0400501076  chameleon
 
0445201009  chameleon

FF2C

02008011A5  bee

FF2D

0245801262  bee

8600001215  spider

0E00001215  web spider

0D0060128B  crocodile

FF31

4304A013C5  ape fast

0200401363  bee

0D00C013EB  crocodile

FF34

4304001425

86008014A4  spider

0E008014A4  web spider

4200601483  bee fast

FF38

0200C008E3  bee

FF39

8600B009D2  spider

0E00B009D2  web spider

FF3B

4304000A24  ape fast

4602300A52  spider fast

FF3D

4304C00BE4  ape fast

FF3E

4200400D65  bee fast

4304C00DE9  ape fast

FF40

8600300E55  spider

0E00300E55  web spider

160AD00EE9  platform up

FF00


obj level 4

0082ba

07008001B5  penguin

FF02

0700000233  penguin

0700600292  penguin

0800C002F8  wolf skater

FF05

08008003B8  wolf skater

FF06

0C00A004D6  snowman

FF07

0C00000514  snowman

0C00300552  snowman

0C00700594  snowman

FF0C

0F00D00966  snowball

FF0D

0F45000AA4  snowball

0F00B00A46  snowball

0A00900AC9  yeti

FF10

0008600B7A  platform

0000A00BB4  platform

FF16

0008200C49  platform

0008800C98  platform

0000E00CF3  platform

0008100E4A  platform

7300B00EC4  platform right

0A00C00EF8  yeti

FF1E

0A00000D28  yeti

0008700D79  platform

0008B00DB8  platform

0A00300F66  yeti

FF28

0B00301064  giant snowman

FF32

0A00401176  yeti

FF1F

0C00301064  snowman

0700A010D5  penguin

FF21

0800101144  wolf skater

07009011C5  penguin

FF23

4B4050138B  giant snowman fast

FF24

4B4050178B  giant snowman fast

FF25

0900201057  snow frog

0900A010D9  snow frog

FF27

0900401173  snow frog

0A00001336  snow frog

0900401375  snow frog

0905501385  snow frog

0A00001536  yeti

0A00401574  yeti

FF32

0900001218  snow frog

0905001228  snow frog

4B4000142B  giant snowman fast

0900A014D9  snow frog

FF00



obj level 3 

008403

14B0000949  mantis

14B0000979  mantis

FF03

13C0A008A4  bird

13C04008A0  bird

FF05

14C5800714  mantis

15C0400791  weeping cloud  

FF07

17C5600644  bird with chicks

13C05006A2  bird

FF09

35C5B005C9  explosive stalk

37C0700582  falling leaf

15C5600543  weeping cloud

FF0C

17C05004E3  bird with chicks

17C5300421  bird with chicks

35B50004AB  explosive stalk

FF0F

37C0B003A8  falling leaf

15C0800386  weeping cloud

77B000034A  falling leaf fast

FF12

37C0900286  falling leaf

77B0000248  falling leaf fast

FF00

FF00

7500100A81  cat Lucifer

FF00

1700300344  bird with chicks

1400600378  mantis

FF02

3505000425  explosive stalk

FF03

3500000507  explosive stalk

1700000526  bird with chicks

4F302005AB  chick

FF07

15300006CB  weeping cloud

1400400667  mantis

FF09

1400600785  mantis

7700A007C8  falling leaf fast

FF0C

4F300008FA  chick

FF00

11C0B009C9  thundercloud

1280000937  rocket
 
12950009E6  rocket

37B00009C8  falling leaf

FF05

1380200826  bird

FF06

11B00007C9  thundercloud

FF07

1280200626  rocket

12950006E4  rocket

FF09

128000052A  rocket

12950005E8  rocket

1280000526  rocket

12950005E4  rocket

1280000522  rocket

FF00

35C0B004C9  explosive stalk

11C08004A4  thundercloud

35B50004CB  explosive stalk

FF03

11C0A003D2  thundercloud

12954003EA  rocket

35B5000349  explosive stalk

FF06

11C0B002DA  thundercloud

11C08002D5  thundercloud

FF08

128000012A  rocket

12950001E8  rocket

1280000126  rocket

12950001E4  rocket

1280000122  rocket

FF00


obj level 2 

008594

5C00400169  shoe

1D00A001C9  hand

FF03

1D00600284  hand

FF04

1800000309  clown

5C00400363  shoe

1800A003A5  clown

FF07

1F00200449  soldier

FF08

1D00400569  hand

1D00C005D8  hand

FF0A

1F008006A5  soldier

1800C006C5  clown

FF0C

1D008007A8  hand

FF0E

1E00100104  hat

1E00400144  hat

1E00600164  hat

1C00800182  puzzle

FF12

1C00000202  puzzle

1C00600260  puzzle

1C00800280  puzzle

1800C002C5  clown

FF16

1800000305  clown

1800200325  clown

1900E003E9  cannon

1C00E003E2  puzzle

FF1A

1900A004A7  cannon

FF1B

1B00500555  acrobat

FF1C

1800400649  clown

1800C006C9  clown

FF1F

1CC06005A4  puzzle

1DC02005E0  hand

FF21

1FC0600494  soldier

FF23

1CC0400271  puzzle

FF25

1FC0A00198  soldier

1DC0500173  hand

18C05001A5  clown

FF28

1C402001E0  puzzle

1C00600180  puzzle

1E009001A6  hat

1E00D001E6  hat

FF2C

1B00000319  acrobat

1C00600362  puzzle

FF2E

1C00100511  puzzle

1D008005A9  hand

1C00C005C2  puzzle

1E00E005E6  hat

FF32

1C00600660  puzzle

1800A006A3  clown

5C00D006F9  shoe

FF35

1E00400746  hat

1F00600789  soldier

1F009007B1  soldier

FF38

1C00600880  puzzle

FF00


obj level 5

008708

640040016A  cake 1 

2500A001C4  ice cream

FF03

2300000224  bagel

63008002AA  cake 2

FF05

2400400364  cake 3

2500C003E9  ice cream

FF07

6400400466  cake 1

2400D004FA  cake 3

FF09

240030055A  cake 3

FF0A

2300200646  bagel

2108300654  snail

FF0C

25A5700179  ice cream

FF0D

24C5300263  cake 3

25A0500297  ice cream

FF0F

63A0000352  cake 2

21AD600378  snail

FF12

234540092A  bagel

2900100929  rabbit

29008009A7  rabbit

FF15

2900400A65  rabbit

6200800AAA  giant cake

2900D00AF9  rabbit

FF18

6200400B66  giant cake

2900200B43  rabbit

FF1A

1600A00CCB  platform up

FF1B

1640000DCB  platform up

FF1C

23B500055A  bagel

24B00005CA  cake 3

FF1E

25C08004C6  ice cream

64B00004CA  cake 1

FF20

23C5600366  bagel

FF21

AE00600DBA  transporter

2800600DB7  confetti

FF23

2900101215  rabbit

2900A012B7  rabbit

FF25

62700013AA  giant cake

6200801393  giant cake

6200A013B6  giant cake

6200D013E9  giant cake

FF29

230040155A  bagel

FF2A

6415801663  cake 1

24009016AA  cake 3

2108D016E4  snail

FF2D

2400201738  cake 3

6300C017D3  cake 2

FF2F

2300201835  bagel

6300C018D9  cake 2

FF01



obj level 6

008867


7200100140  spear

7200400170  spear

7200C001F0  spear

FF04

7200200250  spear

7200400290  spear

7200A002E0  spear

7200100460  spear

7200200470  spear

7200300480  spear

3200A004B8  spear

3200E004FA  spear

FF0C

7200300380  spear

72007003D0  spear

7200C003F0  spear

3200400554  spear 

3200600576  spear

3200400528  spear

320060052A  spear

3200C005A4  spear

FF14

32400006E6  spear

2A00600679  khight

FF16

31300007AA  gear

2A00700788  khight

FF18

31300008AA  gear

2F00000823  squirrel

FF1A

2F45F008C2  squirrel

2D45400821  bat

FF1C

3145E007C6  gear

2D45800761  bat

FF1E

2745C00BA8  card hearts

1640500B2A  platform up

1640000B2A  platform up

FF21

27C06005E4  card hearts

27C5200560  card hearts

FF23

27C5700414  card hearts

27C03004C0  card hearts

FF25

27C5900346  card hearts

FF26

31C5900227  gear

31C0600294  gear

31C03002B1  gear

FF29

27C0700164  card hearts

2700D00BF4  card hearts

FF2B

3000600C84  helmet

FF2C

2700200D44  card hearts

3000A00DC2  helmet

3045200D09  helmet

FF2F

2700600E84  card hearts

FF31

31C5400142  gear

31A0200182  gear

FF33

31C0600294  gear

FF34

31B000034A  gear

FF35

3145601347  gear

3100401348  gear

3145A01687  gear

3100201628  gear

FF39

31C58001A6  gear

FF00






